# some basic default values...
#[defaults] 
#inventory      = /ws/shindeni/ansops/hosts
#library        = /usr/share/my_modules/
#remote_tmp     = $HOME/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C

[defaults]	
# some basic default values... 	
inventory      = ./hosts
# uncomment this to disable SSH key host checking 	
host_key_checking = False	
# don't like cows?  that's unfortunate. 	
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1 	
nocows = 0
remote_user = root
record_host_keys=True

[ssh_connection]	
# Enabling pipelining reduces the number of SSH operations required to 	
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must 	
# first disable 'requiretty' in /etc/sudoers 	
# 	
# By default, this option is disabled to preserve compatibility with 	
# sudoers configurations that have requiretty (the default on many distros). 
# 	
pipelining = True 
