2016-03-30T18:12:28.308+00:00 -vtysh: ovs|00009|reconnect|DBG|unix:/var/run/openvswitch/db.sock: entering BACKOFF
2016-03-30T18:12:28.308+00:00 -vtysh: ovs|00010|hmap|DBG|/mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/shash.c:112: 7 nodes in bucket (16 nodes, 8 buckets)
2016-03-30T18:12:28.309+00:00 -vtysh: ovs|00011|hmap|DBG|/mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/shash.c:112: 6 nodes in bucket (32 nodes, 16 buckets)
2016-03-30T18:12:28.309+00:00 -vtysh: ovs|00012|hmap|DBG|/mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/shash.c:112: 6 nodes in bucket (8 nodes, 4 buckets)
2016-03-30T18:12:28.310+00:00 -vtysh: ovs|00013|vtysh_ovsdb_if|DBG|OPS Vtysh OVSDB Integration has been initialized
2016-03-30T18:12:28.310+00:00 -vtysh: ovs|00014|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libaaa_utils_cli
2016-03-30T18:12:28.311+00:00 -vtysh: ovs|00015|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libarpmgrd_cli
2016-03-30T18:12:28.311+00:00 -vtysh: ovs|00016|vtysh_ovsdb_config|DBG|Installing context 8 is successful.
2016-03-30T18:12:28.312+00:00 -vtysh: ovs|00017|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libdhcp_tftp_cli
2016-03-30T18:12:28.312+00:00 -vtysh: ovs|00018|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libdiagtools_cli
2016-03-30T18:12:28.313+00:00 -vtysh: ovs|00019|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libfan_cli
2016-03-30T18:12:28.314+00:00 -vtysh: ovs|00020|vtysh_ovsdb_config|DBG|Installing context 4 is successful.
2016-03-30T18:12:28.314+00:00 -vtysh: ovs|00021|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libintfd_cli
2016-03-30T18:12:28.316+00:00 -vtysh: ovs|00022|vtysh_ovsdb_config|DBG|Installing context 3 is successful.
2016-03-30T18:12:28.316+00:00 -vtysh: ovs|00023|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/liblacp_cli
2016-03-30T18:12:28.316+00:00 -vtysh: ovs|00024|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libled_cli
2016-03-30T18:12:28.317+00:00 -vtysh: ovs|00025|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/liblldp_cli
2016-03-30T18:12:28.317+00:00 -vtysh: ovs|00026|vtysh_ovsdb_config|DBG|Installing context 5 is successful.
2016-03-30T18:12:28.317+00:00 -vtysh: ovs|00027|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libmgmt_intf_cli
2016-03-30T18:12:28.317+00:00 -vtysh: ovs|00028|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libmstpd_cli
2016-03-30T18:12:28.317+00:00 -vtysh: ovs|00029|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libntpd_cli
2016-03-30T18:12:28.317+00:00 -vtysh: ovs|00030|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libpower_cli
2016-03-30T18:12:28.317+00:00 -vtysh: ovs|00031|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libsupportability_cli
2016-03-30T18:12:28.318+00:00 -vtysh: ovs|00032|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libsysd_cli
2016-03-30T18:12:28.318+00:00 -vtysh: ovs|00033|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libtemp_cli
2016-03-30T18:12:28.318+00:00 -vtysh: ovs|00034|vtysh_ovsdb_config|DBG|Installing context 10 is successful.
2016-03-30T18:12:28.318+00:00 -vtysh: ovs|00035|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libudpfwd_cli
2016-03-30T18:12:28.319+00:00 -vtysh: ovs|00036|vtysh_ovsdb_config|DBG|Installing context 2 is successful.
2016-03-30T18:12:28.319+00:00 -vtysh: ovs|00037|cli_plugins|DBG|Loaded plugin library /usr/lib/cli/plugins/libvland_cli
2016-03-30T18:12:28.319+00:00 -vtysh: ovs|00038|cli_plugins|INFO|Successfully initialized all plugins
2016-03-30T18:12:28.320+00:00 -vtysh: ovs|00001|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1145): VTYSH_OVSDB_LOCK: taking lock...
2016-03-30T18:12:28.320+00:00 -vtysh: ovs|00002|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connecting...
2016-03-30T18:12:28.320+00:00 -vtysh: ovs|00003|reconnect|DBG|unix:/var/run/openvswitch/db.sock: entering CONNECTING
2016-03-30T18:12:28.320+00:00 -vtysh: ovs|00004|ovsdb_idl|INFO|DEBUG first row is missing from table class CLI_Alias
2016-03-30T18:12:28.320+00:00 -vtysh: ovs|00005|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1158): VTYSH_OVSDB_UNLOCK: releasing lock...
2016-03-30T18:12:28.320+00:00 -vtysh: ovs|00006|poll_loop|DBG|wakeup due to [POLLOUT] on fd 9 (<->/var/run/openvswitch/db.sock) at /mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/stream-fd.c:151
2016-03-30T18:12:28.320+00:00 -vtysh: ovs|00007|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1145): VTYSH_OVSDB_LOCK: taking lock...
2016-03-30T18:12:28.321+00:00 -vtysh: ovs|00008|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connected
2016-03-30T18:12:28.321+00:00 -vtysh: ovs|00009|reconnect|DBG|unix:/var/run/openvswitch/db.sock: entering ACTIVE
2016-03-30T18:12:28.321+00:00 -vtysh: ovs|00010|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: send request, method="get_schema", params=["OpenSwitch"], id=0
2016-03-30T18:12:28.321+00:00 -vtysh: ovs|00011|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: send request, method="lock", params=["ops_cli_2639"], id=1
2016-03-30T18:12:28.321+00:00 -vtysh: ovs|00012|ovsdb_idl|INFO|DEBUG first row is missing from table class CLI_Alias
2016-03-30T18:12:28.321+00:00 -vtysh: ovs|00039|vtysh_ovsdb_config|DBG|Installing sub-context 0 for context 6 is successful.
2016-03-30T18:12:28.322+00:00 -vtysh: ovs|00013|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1158): VTYSH_OVSDB_UNLOCK: releasing lock...
2016-03-30T18:12:28.322+00:00 -vtysh: ovs|00040|vtysh_ovsdb_config|DBG|Installing sub-context 0 for context 7 is successful.
2016-03-30T18:12:28.322+00:00 -vtysh: ovs|00041|vtysh_ovsdb_config|DBG|Installing sub-context 4 for context 6 is successful.
2016-03-30T18:12:28.322+00:00 -vtysh: ovs|00042|vtysh_ovsdb_config|DBG|Installing sub-context 4 for context 2 is successful.
2016-03-30T18:12:28.322+00:00 -vtysh: ovs|00043|vtysh_ovsdb_config|DBG|Installing sub-context 4 for context 3 is successful.
2016-03-30T18:12:28.322+00:00 -vtysh: ovs|00044|vtysh_ovsdb_config|DBG|Installing sub-context 8 for context 1 is successful.
2016-03-30T18:12:28.322+00:00 -vtysh: ovs|00045|vtysh_ovsdb_config|DBG|Installing sub-context 4 for context 5 is successful.
2016-03-30T18:12:28.323+00:00 -vtysh: ovs|00014|poll_loop|DBG|wakeup due to [POLLIN] on fd 9 (<->/var/run/openvswitch/db.sock) at /mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/stream-fd.c:155
2016-03-30T18:12:28.323+00:00 -vtysh: ovs|00015|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1145): VTYSH_OVSDB_LOCK: taking lock...
2016-03-30T18:12:28.324+00:00 -vtysh: ovs|00016|hmap|DBG|/mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/shash.c:112: 6 nodes in bucket (16 nodes, 8 buckets)
2016-03-30T18:12:28.324+00:00 -vtysh: ovs|00017|ovsdb_idl|INFO|DEBUG first row is missing from table class CLI_Alias
2016-03-30T18:12:28.325+00:00 -vtysh: ovs|00018|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1158): VTYSH_OVSDB_UNLOCK: releasing lock...
2016-03-30T18:12:28.325+00:00 -vtysh: ovs|00019|poll_loop|DBG|wakeup due to [POLLIN] on fd 9 (<->/var/run/openvswitch/db.sock) at /mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/stream-fd.c:155
2016-03-30T18:12:28.325+00:00 -vtysh: ovs|00020|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1145): VTYSH_OVSDB_LOCK: taking lock...
2016-03-30T18:12:28.325+00:00 -vtysh: ovs|00021|hmap|DBG|/mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/shash.c:112: 7 nodes in bucket (16 nodes, 8 buckets)
2016-03-30T18:12:28.325+00:00 -vtysh: ovs|00022|hmap|DBG|/mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/shash.c:112: 6 nodes in bucket (32 nodes, 16 buckets)
2016-03-30T18:12:28.325+00:00 -vtysh: ovs|00023|ovsdb_idl|INFO|DEBUG first row is missing from table class CLI_Alias
2016-03-30T18:12:28.326+00:00 -vtysh: ovs|00024|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1158): VTYSH_OVSDB_UNLOCK: releasing lock...
2016-03-30T18:12:28.326+00:00 -vtysh: ovs|00025|poll_loop|DBG|wakeup due to [POLLIN] on fd 9 (<->/var/run/openvswitch/db.sock) at /mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/stream-fd.c:155
2016-03-30T18:12:28.326+00:00 -vtysh: ovs|00026|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1145): VTYSH_OVSDB_LOCK: taking lock...
2016-03-30T18:12:28.326+00:00 -vtysh: ovs|00027|hmap|DBG|/mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/shash.c:112: 7 nodes in bucket (16 nodes, 8 buckets)
2016-03-30T18:12:28.327+00:00 -vtysh: ovs|00028|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received reply, result={"cksum":"3349027298 241525","name":"OpenSwitch","version":"0.1.8","tables":{"Radius_Server":{"indexes":[["ip_address"]],"columns":{"passkey":{"type":{"min":0,"key":{"maxLength":32,"type":"string"}}},"retries":{"type":{"min":0,"key":{"minInteger":0,"type":"integer","maxInteger":5}}},"priority":{"type":{"key":{"minInteger":0,"type":"integer","maxInteger":64}}},"udp_port":{"type":{"min":0,"key":{"minInteger":0,"type":"integer","maxInteger":65535}}},"ip_address":{"mutable":false,"type":"string"},"timeout":{"type":{"min":0,"key":{"minInteger":1,"type":"integer","maxInteger":60}}}}},"IPsec_IKE_Policy":{"indexes":[["name"]],"columns":{"integrity":{"type":{"min":0,"key":{"type":"string","enum":["set",["SHA1HMAC","SHA256HMAC","SHA512HMAC"]]}}},"name":{"type":"string"},"protocol":{"type":{"min":0,"key":{"type":"string","enum":["set",["AH","ESP"]]}}},"mode":{"type":{"min":0,"key":{"type":"string","enum":["set",["transport","tunnel"]]}}},"psk_selectors":{"type":{"max":"unlimited","min":0,"key":"string"}},"encryption":{"type":{"min":0,"key":{"type":"string","enum":["set",["AES128","AES256"]]}}},"ike_group":{"type":{"min":0,"key":{"type":"string","enum":["set",["DIFFIE14","DIFFIE2"]]}}},"ike_integrity":{"type":{"min":0,"key":{"type":"string","enum":["set",["SHA1HMAC","SHA256HMAC","SHA512HMAC"]]}}},"keep_alive_seconds":{"type":{"min":0,"key":{"minInteger":0,"type":"integer","maxInteger":600}}},"psk":{"type":{"min":0,"key":"string"}},"peer_auth_by":{"type":{"key":{"type":"string","enum":["set",["PSK","cert"]]}}},"ike_encryption":{"type":{"min":0,"key":{"type":"string","enum":["set",["AES128","AES256"]]}}}}},"BGP_Route":{"isRoot":true,"indexes":[["vrf","prefix","peer"]],"columns":{"prefix":{"mutable":false,"type":{"key":{"maxLength":49,"type":"string"}}},"sub_address_family":{"mutable":false,"type":{"min":0,"key":{"type":"string","enum":["set",["multicast","unicast","vpn"]]}}},"distance":{"mutable":false,"type":{"min":0,"key":{"minInteger":0,"type":"integer","maxInteger":255}}},"bgp_nexthops":{"type":{"max":"unlimited","min":0,"key":{"type":"uuid","refTable":"BGP_Nexthop"}}},"address_family":{"mutable":false,"type":{"min":0,"key":{"type":"string","enum":["set",["ipv4","ipv6"]]}}},"peer":{"type":{"key":{"maxLength":45,"type":"string"}}},"vrf":{"mutable":false,"type":{"key":{"refType":"weak","refTable":"VRF","type":"uuid"}}},"metric":{"mutable":false,"type":{"min":0,"key":{"minInteger":0,"type":"integer","maxInteger":4294967295}}},"path_attributes":{"type":{"max":"unlimited","min":0,"value":"string","key":"string"}}}},"Route_Map":{"isRoot":true,"indexes":[["name"]],"columns":{"name":{"type":{"key":{"maxLength":80,"type":"string"}}},"status":{"ephemeral":true,"type":{"max":"unlimited","min":0,"value":"string","key":"string"}},"other_config":{"type":{"max":"unlimited","min":0,"value":"string","key":"string"}},"external_ids":{"type":{"max":"unlimited","min":0,"value":"string","key":"string"}},"route_map_entries":{"type":{"max":"unlimited","min":0,"value":{"type":"uuid","refTable":"Route_Map_Entry"},"key":{"minInteger":0,"type":"integer","maxInteger":4294967295}}}}},"Temp_sensor":{"indexes":[["name"]],"columns":{"name":{"mutable":false,"type":"string"},"fan_state":{"ephemeral":true,"type":{"min":0,"key":{"type":"string","enum":["set",["fast","max","medium","normal"]]}}},"location":{"type":"string"},"min":{"type":"integer"},"other_config":{"type":{"max":"unlimited","min":0,"value":"string","key":"string"}},"status":{"ephemeral":true,"type":{"min":0,"key":{"type":"string","enum":["set",["critical","emergency","fault","low_critical","max","min","normal","uninitialized"]]}}},"external_ids":{"type":{"max":"unlimited","min":0,"value":"string","key":"string"}},"temperature":{"type":"integer"},"max":{"type":"integer"},"hw_config":{"type":{"max":"unlimited","min":0,"value":"string","key":"string"}}}},"Neighbor":{"isRoot":true,"indexes":[["vrf","ip_address"]],"columns":{"state":{"type":{"min":0,"key":{"type":"string","enum":["set",["failed","incomplete","permanent","reachable","stale"]]}}},"port":{"type":{"min":0,"key":{"refType":"weak","refTable":"Port","type":"uuid"}}},"vrf":{"type":{"key":{"refType":"weak","refTable":"VRF","type":"uuid"}}},"mac":{"type":{"min":0,"key":"string"}},"status":{"ephemeral":true,"type":{"max":"unlimited","min":0,"value":"string","key":"string"}},"address_family":{"type":{"min":0,"key":{"type":"string","enum":["set",["ipv4","ipv6"]]}}},"ip_address":{"type":{"key":{"maxLength":45,"type":"string"}}}}},"DHCPSrv_Static_Host":{"indexes":[["ip_address"]],"columns":{"client_id":{"type":{"min":0,"key":"string"}},"lease_duration":{"type":{"min":0,"key":"integer"}},"set_tags":{"type":{"max":"unlimited","min":0,"key":"string"}},"mac_addresses":{"type":{"max":"unlimited","min":0,"key":{"maxLength":17,"minLength":17,"type":"string"}}},"client_hostname":{"type":{"min":0,"key":"string"}},"ip_address":{"type":{"key":{"maxLength":45,"type":"string"}}}}},"DHCP_Relay":{"isRoot":true,"indexes":[["port","vrf"]],"columns":{"ipv4_ucast_server":{"type":{"max":8,"min":0,"key":{"maxLength":15,"type":"string"}}},"port":{"mutable":false,"type":{"key":{"refType":"weak","refTable":"Port","type":"uuid"}}},"vrf":{"mutable":false,"type":{"key":{"refType":"weak","refTable":"VRF","type":"uuid"}}},"other_config":{"type":{"max":"unlimited","min":0,"value":"string","key":"string"}},"ipv6_mcast_server":{"type":{"max":8,"min":0,"value":{"refType":"weak","refTable":"Port","type":"uuid"},"key":{"maxLength":49,"type":"string"}}},"ipv6_ucast_server":{"type":{"max":8,"min":0,"key":{"maxLength":49,"type":"string"}}}}},"VLAN":{"indexes":[["name"]],"columns":{"description":{"type":{"min":0,"key":"string"}},"name":{"mutable":false,"type":"string"},"id":{"mutable":false,"type":{"key":{"minInteger":1,"type":"integer","maxInteger":4094}}},"other_config":{"type":{"max":"unlimited","min":0,"value":"string","key":"string"}},"oper_state_reason":{"type":{"min":0,"key":{"type":"string","enum":["set",["admin_down","no_member_port","ok","unknown"]]}}},"external_ids":{"type":{"max":"unlimited","min":0,"value":"string","key":"string"}},"admin":{"type":{"min":0,"key":{"type":"string","enum":["set",["down","up"]]}}},"oper_state":{"type":{"min":0,"key":{"type":"string","enum":["set",["down","unknown","up"]]}}},"hw_vlan_config":{"type":{"max":"unlimited","min":0,"value":"string","key":"string"}},"internal_usage":{"type":{"max":"unlimited","min":0,"value":"string","key":"string"}}}},"MSTP_Instance_Port":{"columns":{"port":{"type":{"key":{"refType":"weak","refTable":"Port","type":"uuid"}}},"designated_port":{"type":{"min":0,"key":{"maxLength":45,"type":"string"}}},"admin_path_cost":{"type":{"min":0,"key":{"minInteger":1,"type":"integer","maxInteger":20000000000}}},"port_role":{"type":{"min":0,"key":{"type":"string","enum":["set",["alternate_port","backup_port","designated_port","disabled_port","root_port"]]}}},"port_priority":{"type":{"min":0,"key":{"minInteger":0,"type":"integer","maxInteger":240}}},"designated_bridge":{"type":{"min":0,"key":"string"}},"designated_cost":{"type":{"min":0,"key":{"minInteger":1,"type":"integer","maxInteger":20000000000}}},"designated_root":{"type":{"min":0,"key":"string"}},"port_state":{"type":{"min":0,"key":{"type":"string","enum":["set",["Blocking","Disabled","Forwarding","Learning"]]}}},"designated_bridge_priority":{"type":{"min":0,"key":{"minInteger":0,"type":"integer","maxInteger":61440}}},"designated_root_priority":{"type":{"min":0,"key":{"minInteger":0,"type":"integer","maxInteger":61440}}}}},"OSPF_LSA":{"columns":{"prefix":{"type":{"min":0,"key":{"maxLength":18,"type":"string"}}},"lsa_data":{"type":{"max":"unlimited","min":0,"key":"string"}},"chksum":{"type":{"min":0,"key":{"minInteger":0,"type":"integer","maxInteger":65535}}},"lsa_type":{"mutable":false,"type":{"key":{"type":"string","enum":["set",["type10_opaque_area_lsa","type11_opaque_as_lsa","type1_router_lsa","type2_network_lsa","type3_abr_summary_lsa","type4_asbr_summary_lsa","type5_as_external_lsa","type6_mul
2016-03-30T18:12:28.327+00:00 -vtysh: ovs|00029|hmap|DBG|/mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/shash.c:112: 6 nodes in bucket (16 nodes, 8 buckets)
2016-03-30T18:12:28.327+00:00 -vtysh: ovs|00030|hmap|DBG|/mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/sset.c:53: 7 nodes in bucket (16 nodes, 8 buckets)
2016-03-30T18:12:28.328+00:00 -vtysh: ovs|00031|hmap|DBG|/mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/sset.c:53: 6 nodes in bucket (32 nodes, 16 buckets)
2016-03-30T18:12:28.328+00:00 -vtysh: ovs|00032|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: send request, method="monitor", params=["OpenSwitch",null,{"BGP_Router":{"columns":["always_compare_med","bgp_neighbors","deterministic_med","external_ids","fast_external_failover","gr_stale_timer","log_neighbor_changes","maximum_paths","networks","other_config","redistribute","router_id","status","timers"]},"Radius_Server":{"columns":["ip_address","passkey","priority","retries","timeout","udp_port"]},"BGP_Route":{"columns":["address_family","bgp_nexthops","distance","metric","path_attributes","peer","prefix","sub_address_family","vrf"]},"Temp_sensor":{"columns":["external_ids","fan_state","hw_config","location","max","min","name","other_config","status","temperature"]},"Route_Map":{"columns":["name","route_map_entries"]},"DHCPSrv_Static_Host":{"columns":["client_hostname","client_id","ip_address","lease_duration","mac_addresses","set_tags"]},"BGP_Nexthop":{"columns":["ip_address","type"]},"Neighbor":{"columns":["address_family","ip_address","mac","port","state"]},"DHCP_Relay":{"columns":["ipv4_ucast_server","port","vrf"]},"DHCPSrv_Match":{"columns":["option_name","option_number","option_value","set_tag"]},"MSTP_Common_Instance_Port":{"columns":["admin_edge_port_disable","admin_path_cost","bpdu_filter_disable","bpdu_guard_disable","bpdus_rx_enable","bpdus_tx_enable","cist_path_cost","cist_regional_root_id","designated_bridge","designated_path_cost","designated_port","designated_root","link_type","loop_guard_disable","mstp_statistics","oper_edge_port","port","port_hello_time","port_path_cost","port_priority","port_role","port_state","protocol_migration_enable","restricted_port_role_disable","restricted_port_tcn_disable","root_guard_disable"]},"VLAN":{"columns":["admin","description","external_ids","hw_vlan_config","id","internal_usage","name","oper_state","oper_state_reason","other_config"]},"MSTP_Instance_Port":{"columns":["admin_path_cost","designated_bridge","designated_bridge_priority","designated_cost","designated_port","designated_root","designated_root_priority","port","port_priority","port_role","port_state"]},"OSPF_LSA":{"columns":["adv_router","area_id","chksum","flags","length","ls_birth_time","ls_id","ls_seq_num","lsa_data","lsa_type","num_router_links","options","prefix"]},"BGP_Neighbor":{"columns":["advertisement_interval","allow_as_in","aspath_filters","bgp_peer_group","description","ebgp_multihop","external_ids","inbound_soft_reconfiguration","is_peer_group","local_as","local_interface","maximum_prefix_limit","other_config","passive","password","prefix_lists","remote_as","remove_private_as","route_maps","shutdown","statistics","status","tcp_port_number","timers","ttl_security_hops","update_source","weight"]},"MSTP_Common_Instance":{"columns":["bridge_identifier","cist_path_cost","designated_root","forward_delay","forward_delay_expiry_time","hardware_grp_id","hello_expiry_time","hello_time","max_age","max_hop_count","mstp_common_instance_ports","oper_forward_delay","oper_hello_time","oper_max_age","oper_tx_hold_count","priority","regional_root","remaining_hops","root_path_cost","root_port","root_priority","time_since_top_change","top_change_cnt","tx_hold_count","vlans"]},"Nexthop":{"columns":["external_ids","ip_address","other_config","ports","selected","status","weight"]},"OSPF_NBMA_Neighbor":{"columns":["interface_name","nbr_address","nbr_router_id","other_config","status"]},"OSPF_Vlink":{"columns":["area_id","name","ospf_auth_md5_keys","ospf_auth_text_key","ospf_auth_type","other_config","peer_router_id"]},"NTP_Key":{"columns":["key_id","key_password","trust_enable"]},"Interface":{"columns":["admin_state","duplex","error","hw_intf_info","lacp_status","link_speed","link_state","lldp_neighbor_info","lldp_statistics","mac_in_use","mtu","name","other_config","pause","pm_info","split_children","split_parent","statistics","subintf_parent","type","user_config"]},"OSPF_Interface":{"columns":["ifsm_state","name","neighbors","ospf_vlink","port","statistics","status"]},"VRF":{"columns":["bgp_routers","dhcp_server","name","ospf_routers","other_config","ports"]},"Prefix_List_Entry":{"columns":["action","ge","le","prefix"]},"DHCP_Server":{"columns":["bootp","dhcp_options","matches","other_config","ranges","static_hosts"]},"NTP_Association":{"columns":["address","association_attributes","association_status","key_id","vrf"]},"Subsystem":{"columns":["asset_tag_number","external_ids","fans","hw_desc_dir","interfaces","leds","name","other_config","other_info","power_supplies","temp_sensors","type"]},"Bridge":{"columns":["mstp_common_instance","mstp_enable","mstp_instances","name","other_config","ports","vlans"]},"OSPF_Neighbor":{"columns":["bdr","dr","nbma_nbr","nbr_if_addr","nbr_options","nbr_priority","nbr_router_id","nfsm_state","statistics","status"]},"Package_Info":{"columns":["name","src_type","src_url","version"]},"MSTP_Instance":{"columns":["bridge_identifier","designated_root","hardware_grp_id","mstp_instance_ports","priority","root_path_cost","root_port","root_priority","time_since_top_change","top_change_cnt","topology_change_disable","vlans"]},"OSPF_Area":{"columns":["abr_summary_lsas","area_type","as_nssa_lsas","asbr_summary_lsas","inter_area_ospf_routes","intra_area_ospf_routes","network_lsas","nssa_translator_role","opaque_area_lsas","opaque_link_lsas","ospf_area_summary_addresses","ospf_auth_type","ospf_interfaces","ospf_vlinks","other_config","prefix_lists","router_lsas","router_ospf_routes","statistics","status"]},"Route":{"columns":["address_family","distance","from","metric","nexthops","prefix","selected","sub_address_family","vrf"]},"Power_supply":{"columns":["external_ids","name","other_config","status"]},"OSPF_Summary_Address":{"columns":["other_config","prefix"]},"LED":{"columns":["external_ids","id","other_config","state","status"]},"OSPF_Router":{"columns":["areas","as_ext_lsas","default_information","distance","ext_ospf_routes","lsa_timers","nbma_nbrs","networks","opaque_as_lsas","other_config","passive_interface_default","passive_interfaces","redistribute","router_id","spf_calculation","status","stub_router_adv"]},"Port":{"columns":["admin","hw_config","interfaces","ip4_address","ip4_address_secondary","ip6_address","ip6_address_secondary","lacp","name","ospf_auth_md5_keys","ospf_auth_text_key","ospf_auth_type","ospf_if_out_cost","ospf_if_type","ospf_intervals","ospf_mtu_ignore","ospf_priority","other_config","status","tag","trunks","vlan_mode"]},"DHCPSrv_Range":{"columns":["broadcast","end_ip_address","is_static","lease_duration","match_tags","name","netmask","prefix_len","set_tag","start_ip_address"]},"Fan":{"columns":["direction","external_ids","hw_config","name","other_config","rpm","speed","status"]},"Route_Map_Entry":{"columns":["action","call","description","exitpolicy","goto_target","match","set"]},"DHCPSrv_Option":{"columns":["ipv6","match_tags","option_name","option_number","option_value"]},"BGP_ASPath_Filter":{"columns":["deny","name","permit"]},"System":{"columns":["aaa","auto_provisioning_status","bridges","cur_cfg","domain_name","ecmp_config","hostname","lacp_config","lldp_statistics","logrotate_config","mgmt_intf","mgmt_intf_status","ntp_config","ntp_statistics","ntp_status","other_config","radius_servers","router_id","software_info","status","switch_version","system_mac","vrfs"]},"CLI_Alias":{"columns":["alias_definition","alias_name"]},"OSPF_Route":{"columns":["path_type","paths","prefix","route_info"]},"Prefix_List":{"columns":["description","name","prefix_list_entries"]},"BGP_Community_Filter":{"columns":["deny","name","permit","type"]}}], id=2
2016-03-30T18:12:28.330+00:00 -vtysh: ovs|00033|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received reply, result={"locked":true}, id=1
2016-03-30T18:12:28.337+00:00 -vtysh: ovs|00034|ovsdb_idl|INFO|DEBUG first row is missing from table class CLI_Alias
2016-03-30T18:12:28.337+00:00 -vtysh: ovs|00035|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1158): VTYSH_OVSDB_UNLOCK: releasing lock...
2016-03-30T18:12:28.343+00:00 -vtysh: ovs|00036|poll_loop|DBG|wakeup due to [POLLIN] on fd 9 (<->/var/run/openvswitch/db.sock) at /mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/stream-fd.c:155
2016-03-30T18:12:28.343+00:00 -vtysh: ovs|00037|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1145): VTYSH_OVSDB_LOCK: taking lock...
2016-03-30T18:12:28.343+00:00 -vtysh: ovs|00038|ovsdb_idl|INFO|DEBUG first row is missing from table class CLI_Alias
2016-03-30T18:12:28.344+00:00 -vtysh: ovs|00039|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1158): VTYSH_OVSDB_UNLOCK: releasing lock...
2016-03-30T18:12:28.344+00:00 -vtysh: ovs|00040|poll_loop|DBG|wakeup due to [POLLIN] on fd 9 (<->/var/run/openvswitch/db.sock) at /mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/stream-fd.c:155
2016-03-30T18:12:28.344+00:00 -vtysh: ovs|00041|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1145): VTYSH_OVSDB_LOCK: taking lock...
2016-03-30T18:12:28.344+00:00 -vtysh: ovs|00042|ovsdb_idl|INFO|DEBUG first row is missing from table class CLI_Alias
2016-03-30T18:12:28.344+00:00 -vtysh: ovs|00043|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1158): VTYSH_OVSDB_UNLOCK: releasing lock...
2016-03-30T18:12:28.345+00:00 -vtysh: ovs|00044|poll_loop|DBG|wakeup due to [POLLIN] on fd 9 (<->/var/run/openvswitch/db.sock) at /mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/stream-fd.c:155
2016-03-30T18:12:28.345+00:00 -vtysh: ovs|00045|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1145): VTYSH_OVSDB_LOCK: taking lock...
2016-03-30T18:12:28.345+00:00 -vtysh: ovs|00046|ovsdb_idl|INFO|DEBUG first row is missing from table class CLI_Alias
2016-03-30T18:12:28.345+00:00 -vtysh: ovs|00047|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1158): VTYSH_OVSDB_UNLOCK: releasing lock...
2016-03-30T18:12:28.345+00:00 -vtysh: ovs|00048|poll_loop|DBG|wakeup due to [POLLIN] on fd 9 (<->/var/run/openvswitch/db.sock) at /mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswitch-linux/ops-openvswitch/gitAUTOINC+71b2ed16d4-r0/git/lib/stream-fd.c:155
2016-03-30T18:12:28.345+00:00 -vtysh: ovs|00049|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1145): VTYSH_OVSDB_LOCK: taking lock...
2016-03-30T18:12:28.346+00:00 -vtysh: ovs|00050|ovsdb_idl|INFO|DEBUG first row is missing from table class CLI_Alias
2016-03-30T18:12:28.346+00:00 -vtysh: ovs|00051|vtysh_ovsdb_if|DBG|vtysh_ovsdb_main_thread(1158): VTYSH_OVSDB_UNLOCK: releasing lock...
2016-03-30T18:12:28.346+00:00 -vtysh: ovs|00052|poll_loop|DBG|wakeup due to [POLLIN] on fd 9 (<->/var/run/openvswitch/db.sock) at /mnt/jenkins/workspace/ops-periodic-genericx86-64/build/tmp/work/core2-64-openswi
